<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CabFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.olinsdepot.od_traction.CabFragment" >

    <FrameLayout
        android:id="@+id/LEFT_THROTTLE_FRAME"
        android:layout_width="@dimen/throttle_container_width"
        android:layout_height="@dimen/throttle_container_height"
        android:layout_alignParentLeft="true" />

    <FrameLayout
        android:id="@+id/RIGHT_THROTTLE_FRAME"
        android:layout_width="@dimen/throttle_container_width"
        android:layout_height="@dimen/throttle_container_height"
        android:layout_toRightOf="@+id/LEFT_THROTTLE_FRAME"
        android:layout_alignParentRight="true" />

</RelativeLayout>

